<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Large Blocks -->
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>GasStation</DisplayName>
            <Name>GasStation</Name>
			<StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>TextPanel/GasStationController</string>
				<string>ShipConnector/GasPump</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
