<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
			<Id>
				<TypeId>ShipConnector</TypeId>
				<SubtypeId>GasPump</SubtypeId>
			</Id>
			<DisplayName>Gas Pump</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Connector.dds</Icon>
			<Description>Description_Connector</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Connector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="130" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SmallTube" Count="12" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConnectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConnectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConnectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>GasPump</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.3" StartY="0.6" EndX="0.7" EndY="0.7" />
				<MountPoint Side="Top" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.45" />
				<MountPoint Side="Top" StartX="0.3" StartY="0.0" EndX="0.7" EndY="0.1" />
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.4" />
				<MountPoint Side="Bottom" StartX="0.4" StartY="0.55" EndX="0.6" EndY="0.9" />
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.9" EndX="0.7" EndY="1.0" />
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ActionSound>BlockEject</ActionSound>
			<EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<AutoUnlockTime_Min>0</AutoUnlockTime_Min>
			<AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
			<TieredUpdateTimes>
				<unsignedInt>80</unsignedInt>
				<unsignedInt>160</unsignedInt>
				<unsignedInt>320</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
    </CubeBlocks>
</Definitions>
