<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>GasStationTerminal</SubtypeId>
			</Id>
			<DisplayName>Gas Station Terminal</DisplayName>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<Description>Description_TextPanel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GasStationTerminal.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="1" />
				<Component Subtype="Construction" Count="6" />
				<!--<Component Subtype="Computer" Count="6" />-->
				<Component Subtype="Display" Count="10" />
				<Component Subtype="BulletproofGlass" Count="2" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<!--                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\TextPanel_Construction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TextPanel_Construction_2.mwm" /> -->
				</BuildProgressModels>
				<BlockPairName>GasStationTerminal</BlockPairName>
				<EdgeType>Light</EdgeType>
				<BuildTimeSeconds>5</BuildTimeSeconds>
				<MaxScreenRenderDistance>120</MaxScreenRenderDistance>
				<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
				<DamagedSound>ParticleElectrical</DamagedSound>
				<GuiVisible>false</GuiVisible>
				<ScreenWidth>5</ScreenWidth>
				<ScreenHeight>3</ScreenHeight>
				<ScreenAreas>
					<ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
				</ScreenAreas>
				<ResourceSinkGroup>Utility</ResourceSinkGroup>
				<RequiredPowerInput>0.00006</RequiredPowerInput>
				<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
				<DestroyEffectOffset>
					<X>0</X>
					<Y>0</Y>
					<Z>-1.1</Z>
				</DestroyEffectOffset>
				<DestroySound>WepSmallWarheadExpl</DestroySound>
				<PCU>45</PCU>
				<IsAirTight>false</IsAirTight>
			</Definition>
			<!--
				<CubeBlocks>
					<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
						<Id>
							<TypeId>TextPanel</TypeId>
							<SubtypeId>GasStationControl</SubtypeId>
						</Id>
						<DisplayName>Gas Station Control</DisplayName>
						<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
						<Description>Description_TextPanel</Description>
						<CubeSize>Large</CubeSize>
						<BlockTopology>TriangleMesh</BlockTopology>
						<Size x="1" y="1" z="1" />
						<ModelOffset x="0" y="0" z="0" />
						<Model>Models\Cubes\Large\TextPanel.mwm</Model>
						<Components>
							<Component Subtype="InteriorPlate" Count="1" />
							<Component Subtype="Construction" Count="6" />
							<Component Subtype="Computer" Count="6" />
							<Component Subtype="Display" Count="10" />
							<Component Subtype="BulletproofGlass" Count="2" />
						</Components>
						<CriticalComponent Subtype="Display" Index="0" />
						<MountPoints>
							<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
							<MountPoint Side="Left" StartX="0" StartY="0.2" EndX="0.1" EndY="0.8" />
							<MountPoint Side="Right" StartX="0.9" StartY="0.2" EndX="1" EndY="0.8" />
						</MountPoints>
						<BuildProgressModels>
							<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\TextPanel_Construction_1.mwm" />
							<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TextPanel_Construction_2.mwm" />
						</BuildProgressModels>
						<BlockPairName>GasStationControl</BlockPairName>
						<EdgeType>Light</EdgeType>
						<BuildTimeSeconds>5</BuildTimeSeconds>
						<MaxScreenRenderDistance>120</MaxScreenRenderDistance>
						<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
						<DamagedSound>ParticleElectrical</DamagedSound>
						<GuiVisible>false</GuiVisible>
						<ScreenWidth>5</ScreenWidth>
						<ScreenHeight>3</ScreenHeight>
						<ScreenAreas>
							<ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
							<ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
							<ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
							<ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
						</ScreenAreas>
						<ResourceSinkGroup>Utility</ResourceSinkGroup>
						<RequiredPowerInput>0.00006</RequiredPowerInput>
						<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
						<DestroyEffectOffset>
							<X>0</X>
							<Y>0</Y>
							<Z>-1.1</Z>
						</DestroyEffectOffset>
						<DestroySound>WepSmallWarheadExpl</DestroySound>
						<PCU>45</PCU>
						<IsAirTight>false</IsAirTight>
					</Definition>
					-->
					</CubeBlocks>
				</Definitions>