<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityContainers>

		<Container>
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>GasStationControllerH2</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GasStation" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_LcdSurfaceComponent" ForceCreate="true"/>
			</DefaultComponents>
		</Container>

		<Container>
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>GasStationControllerO2</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GasStation" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_LcdSurfaceComponent" ForceCreate="true"/>
			</DefaultComponents>
		</Container>

		<Container>
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>GasStationControllerPower</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GasStation" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_LcdSurfaceComponent" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		
	</EntityContainers>
</Definitions>